{
    "name": "ewwil/cst236",
    "authors": [
        {
            "name": "ewilson87",
            "email": "evan.wilson.4@gmail.com"
        }
    ],
    "require": { 
        "php": ">=7.3.3"
    },
    "autoload": {
        "classmap":[
            "businessService", 
            "businessService/model", 
            "database", 
            "presentation", 
            "presentation/handlers",
            "presentation/views",
            "presentation/views/images",
            "presentation/views/login"
        ]

    }
}
